English HL P3 (3 hrs)
09:00–12:00
English FAL P3 (2½ hrs)
09:30 – 12:00
Afr HL P1 (2 hrs)
10:00 – 12:00
Afr FAL P1 (2 hrs)
10:00 – 12:00
isiXhosa HL P3 (3hrs)
09:00 – 12:00
History (3 hrs)
09:00 — 12:00
VA Practical
08:00 – 17:00
Accounting P1 (2 hrs)
10:00 – 12:00
Mathematics P1 (2 hrs)
10:00 – 12:00
Maths Lit P 1 (1½ hrs)
10:30 – 12:00
Mathematics P2 (2 hrs)
10:00 – 12:00
Maths Lit P2 (1½ hrs)
10:30 – 12:00
English HL P2 (2½ hrs)
09:30 – 12:00
English FAL P2 (2 hrs)
10:00 – 12:00
Afr HL P2 (2½ hrs)
09:30–12:00
Afr FAL P2 (2 hrs)
10:00 – 12:00
isiXhosa P2 (2½ hrs)
09:30 – 12:00
Business Studies P1 (2 hrs)
10:00–12:00
Physical Sc P1 (2 hrs)
09:30 — 11:30
CAT P1 (Prac) (2 hrs)
09:30 — 11:30
Physical Sc P2 (2 hrs)
10:00 — 12:00
CAT P2 (2 hrs)
10:00 — 12:00
Life Orientation (2 hrs)
10:00-12:00
Business Studies P2 (2 hrs)
10:00 – 12:00
Afrikaans HL P3 (3 hrs)
09:00–12:00
Afrikaans FAL P3 (2½ hrs)
09:30 – 12:00
isiXhosa HL P1 (2 hrs)
10:00 — 12:00
Life Sciences P1 (2½hrs)
09:30 – 12:00
Geography P1 (3 hrs)
09:00 – 12:00
EGD P1 (2 h)
10:00 – 12:00
Design Practical
08:00 – 14:00
Life Sciences P2 (2½hrs)
09:30 — 12:00
Geography P2 (3 hrs)
09:00 – 12:00
Design (2 hrs)
10:00 — 12:00
EGD P2 (2 hrs)
10:00–12:00
Design Practical
12:15 – 14:15
Accounting P2 (2 hrs)
10:00 – 12:00
Dramatic Arts (3 hrs)
09:00–12:00
Music P1 (2 ½ hrs)
09:30 – 12:00
Visual Arts (2 hrs)
10:00 –12:00
IT P1 (Prac) (3 hrs)
09:00 — 12:00
Music P2 (1 hr)
11:00 – 12:00
IT P2 (Theory) (2 hrs)
10:00–12:00
Visual Arts Practical
08:00 – 17:00
DA PRAC 12:30
English HL P1 (2 hrs)
10:00 – 12:00
English FAL P1 (2 hrs)
10:00 – 12:00
