English HL P3 (3 hrs)
09:00–12:00 27/10
English FAL P3 (2½ hrs)
09:30 – 12:00 27/10
Afr HL P1 (2 hrs)
10:00 – 12:00 28/10
Afr FAL P1 (2 hrs)
10:00 – 12:00 28/10
isiXhosa HL P3 (3hrs)
09:00 – 12:00 28/10
History (3 hrs)
09:00 — 12:00 29/10
VA Practical
08:00 – 17:00 29/10
Accounting P1 (2 hrs)
10:00 – 12:00 30/10
Mathematics P1 (2 hrs)
10:00 – 12:00 31/10
Maths Lit P1 (1½ hrs)
10:30 – 12:00 31/10
Mathematics P2 (2 hrs)
10:00 – 12:00 03/11
Maths Lit P2 (1½ hrs)
10:30 – 12:00 03/11
English HL P2 (2½ hrs)
09:30 – 12:00 04/11
English FAL P2 (2 hrs)
10:00 – 12:00 04/11
Afr HL P2 (2½ hrs)
09:30–12:00 05/11
Afr FAL P2 (2 hrs)
10:00 – 12:00 05/11
isiXhosa P2 (2½ hrs)
09:30 – 12:00 05/11
Business Studies P1 (2 hrs)
10:00–12:00 06/11
Physical Sc P1 (2 hrs)
09:30 — 11:30 07/11
CAT P1 (Prac) (2 hrs)
09:30 — 11:30 07/11
Physical Sc P2 (2 hrs)
10:00 — 12:00 10/11
CAT P2 (2 hrs)
10:00 — 12:00 10/11
Life Orientation (2 hrs)
10:00-12:00 11/11
Business Studies P2 (2 hrs)
10:00 – 12:00 12/11
Afrikaans HL P3 (3 hrs)
09:00–12:00 13/11
Afrikaans FAL P3 (2½ hrs)
09:30 – 12:00 13/11
isiXhosa HL P1 (2 hrs)
10:00 — 12:00 13/11
Life Sciences P1 (2½hrs)
09:30 – 12:00 14/11
Geography P1 (3 hrs)
09:00 – 12:00 14/11
EGD P1 (2 h)
10:00 – 12:00 14/11
Design Practical
08:00 – 14:00 14/11
Life Sciences P2 (2½ hrs)
09:30 — 12:00 17/11
Geography P2 (3 hrs)
09:00 – 12:00 17/11
Design (2 hrs)
10:00 — 12:00 17/11
EGD P2 (2 hrs)
10:00–12:00 17/11
Design Practical
12:15 – 14:15 17/11
Accounting P2 (2 hrs)
10:00 – 12:00 18/11
Dramatic Arts (3 hrs)
09:00–12:00 19/11
Music P1 (2 ½ hrs)
09:30 – 12:00 19/11
Visual Arts (2 hrs)
10:00 –12:00 19/11
IT P1 (Prac) (3 hrs)
09:00 — 12:00 19/11
Music P2 (1 hr)
11:00 – 12:00 20/11
IT P2 (Theory) (2 hrs)
10:00–12:00 20/11
Visual Arts Practical
08:00 – 17:00 20/11
DA PRAC 12:30 20/11
English HL P1 (2 hrs)
10:00 – 12:00 21/11
English FAL P1 (2 hrs)
10:00 – 12:00 21/11
